{
  "name": "gitlab-helper",
  "version": "0.5.0",
  "authors": [
    "Daisuke Masuyama <iacta.alea.esto@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "nyangryy.hatenablog.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "keymaster": "~1.6.3",
    "jquery": "~2.1.4",
    "select2": "~3.5.2"
  }
}
